# HomeWorkV2

./: .gitignore  Accessori.cs  Comp.cs  Computer.cs  HomeWork №1.Designer.cs  HomeWork №1.cs  HomeWork №1.resx  HomeWork.csproj  HomeWork.sln  PetProject.sln  Program.cs  User.cs  Work.cs  Авторизация.Designer.cs  Авторизация.cs  Редактор.Designer.cs  Редактор.cs  Таблицы.Designer.cs  Таблицы.cs
Classes/: Accessori.cs  Computer.cs  User.cs
Forms/: Autorization_Form.Designer.cs  Autorization_Form.cs  Editor_Form.Designer.cs  Editor_Form.cs  Tables_Form.Designer.cs  Tables_Form.cs  Авторизация.cs  Редактор.Designer.cs  Редактор.cs  Таблицы.Designer.cs  Таблицы.cs
Main/: HomeWork.csproj  PetProject.Forms.csproj  PetProject.csproj  Program.cs  Work.cs
Main/Classes/: Accessory.cs  Computer.cs  Item.cs  TableFillerForItemClass.cs  User.cs
Main/Db/: MySQLDbContext.cs  MysqlContext.cs  Work.cs
Main/Forms/: AutorizationForm.Designer.cs  AutorizationForm.cs  EditorForm.Designer.cs  EditorForm.cs  HQForm.Designer.cs  HQForm.cs  MarketForm.Designer.cs  MarketForm.cs  MarketForm.resx  TablesForm.Designer.cs  TablesForm.cs
Main/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MainCOde/: HomeWork.cs  MySQLDbContext.cs  Program.cs  Work.cs
PetProject.ClassLibrary/: BaseEntity.cs  PetProject.Core.csproj
PetProject.ClassLibrary/Classes/: Category.cs  TableFillerForItemClass.cs  TableFillerForUserClass.cs
PetProject.ClassLibrary/Domain/: TableFillerForItemClass.cs  TableFillerForUserClass.cs
PetProject.ClassLibrary/Entities/: Accessory.cs  Category.cs  Computer.cs  Item.cs  User.cs
PetProject.ClassLibrary/Helpers/: UserExtensions.cs
PetProject.DBContext/: PetProject.DB.csproj  PetProject.DBContext.csproj
PetProject.DBContext/Db/: MysqlContext.cs
Properties/DataSources/: Comp.datasource
