<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>Nullable,IDE0005</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Classes\**" />
	  <Compile Remove="Db\**" />
	  <EmbeddedResource Remove="Classes\**" />
	  <EmbeddedResource Remove="Db\**" />
	  <None Remove="Classes\**" />
	  <None Remove="Db\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PetProject.ClassLibrary\PetProject.ClassLibrary.csproj" />
	  <ProjectReference Include="..\PetProject.DBContext\PetProject.DBContext.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>